.container {
  max-width: 800px;
  margin: 100px auto 40px;
  padding: 20px;
}

.page{
  background-color: lightgrey;
}

.card{
  background-color: white; /* Atau warna lain */
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 32px auto;
  max-width: 900px;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .card {
    padding: 16px;
    margin: 16px;
  }
}

.bannerSection {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 60px;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.logo {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.title {
  text-align: center;
  margin-top: 60px;
  font-size: 28px;
  font-weight: bold;
}

.adminSection {
  text-align: center;
  margin-top: 20px;
}

.joinButton {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.deskripsi {
  margin-top: 40px;
}

.deskripsi h3 {
  margin-bottom: 10px;
}

.gallery {
  margin-top: 40px;
}

.gallery h3 {
  margin-bottom: 10px;
}

.galleryImage {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
