.container {
  padding: 2rem;
  max-width: 900px;
  margin: 70px auto;
  
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.select,
.input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 180px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 500;
}

.detailsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .detailsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.detailButton {
  background-color: #1ca977;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.detailButton:hover {
  background-color: #16a34a;
}

.status {
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.waiting {
  color: #d97706; /* Amber (kuning-oranye) */
  font-weight: 600;
  background-color: #fef3c7;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.875rem;
  display: inline-block;
}

.paid {
  color: #16a34a; /* Hijau */
  font-weight: 600;
  background-color: #dcfce7;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.875rem;
  display: inline-block;
}

.failed {
  color: #dc2626; /* Merah */
  font-weight: 600;
  background-color: #fee2e2;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.875rem;
  display: inline-block;
}


.emptyMessage {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.1rem;
  color: #666;
}

.loading {
  text-align: center;
  font-size: 1rem;
  color: #555;
}



@media (max-width: 768px) {
  .container {
    margin-top: 0px;
  }

  .title {
    font-size: 1.5rem;
  }

  .filterContainer {
    flex-direction: column;
    gap: 0.5rem;
  }

  .select,
  .input {
    width: 100%;
    min-width: unset;
  }

  .cardContainer {
    gap: 0.5rem;
  }

  .card {
    padding: 1rem;
  }
}